{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"margin",
				"margin-top"
			],
			[
				"box-s",
				"box-sizing"
			],
			[
				"font",
				"font-size"
			],
			[
				"list",
				"list-style: "
			],
			[
				"white",
				"white-text\t(agency.scss)"
			],
			[
				"content",
				"content-box"
			],
			[
				"conten",
				"content-box"
			],
			[
				"border",
				"border-box"
			],
			[
				"theme",
				"theme-primary"
			],
			[
				"disp",
				"display:flex"
			],
			[
				"sc",
				"scroll-down\t(agency.scss)"
			],
			[
				"intro",
				"intro-lead-in"
			],
			[
				"class",
				"class"
			],
			[
				"into",
				"intro-lead-in"
			],
			[
				"cinema",
				"cinemanode.com"
			],
			[
				"shel",
				"shelfList"
			],
			[
				"shelf",
				"shelflist\t(shelfNode.js)"
			],
			[
				"mov",
				"movie"
			],
			[
				"result",
				"result-box\t(coverDir.html)"
			],
			[
				"movie",
				"movieDisplay\t(coverDir.js)"
			],
			[
				"getS",
				"getShelfListForMovie"
			],
			[
				"show",
				"showShelfList\t(coverDir.js)"
			],
			[
				"get",
				"getShelvesForMovie\t(apiService.js)"
			],
			[
				"res",
				"resolve"
			],
			[
				"getShelv",
				"getShelvesForMovie\t(server.js)"
			],
			[
				"text",
				"text-align"
			],
			[
				"title-",
				"title-cinema\t(main.scss)"
			],
			[
				"selec",
				"selectedShelf\t(detail.html)"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"back",
				"background-color"
			],
			[
				"pad",
				"padding-right"
			],
			[
				"bord",
				"border"
			],
			[
				"marg",
				"margin"
			],
			[
				"current",
				"currentShelf\t(shelvesCtrl.js)"
			],
			[
				"cur",
				"currentShelf"
			],
			[
				"pro",
				"promise"
			],
			[
				"user",
				"user_rating"
			],
			[
				"rev",
				"review_text"
			],
			[
				"rew",
				"review"
			],
			[
				"save",
				"saveReview\t(server.js)"
			],
			[
				"re",
				"resolve"
			],
			[
				"review",
				"reviewData"
			],
			[
				"getRev",
				"getReviewForUser\t(server.js)"
			],
			[
				"getRe",
				"getReviewForUser"
			],
			[
				"curre",
				"currentUser"
			],
			[
				"reve",
				"reviewNode"
			],
			[
				"rewv",
				"reviews"
			],
			[
				"new",
				"newReview"
			],
			[
				"create",
				"createReview\t(reviewNode.js)"
			],
			[
				"revew",
				"reviews\t(detailCtrl.js)"
			],
			[
				"getMO",
				"getReviewsForMovie\t(apiService.js)"
			],
			[
				"def",
				"deferred"
			],
			[
				"photo",
				"photo_url\t(userNode.js)"
			],
			[
				"req",
				"require"
			],
			[
				"post",
				"postgres"
			],
			[
				"de",
				"deferred"
			],
			[
				"red",
				"redirect\t(userNode.js)"
			],
			[
				"bac",
				"background-color"
			],
			[
				"cure",
				"currentUser"
			],
			[
				"Res",
				"response"
			],
			[
				"curr",
				"currentUser"
			],
			[
				"home",
				"homeCtrl\t(app.js)"
			],
			[
				"crea",
				"create_date"
			],
			[
				"own",
				"ownSum\t(defaults.js)"
			],
			[
				"defaults",
				"default.js\t(config.js)"
			],
			[
				"stat",
				"status\t(server.js)"
			],
			[
				"cre",
				"createUser\t(userNode.js)"
			],
			[
				"app",
				"appID\t(config.js)"
			],
			[
				"ini",
				"Initialize"
			],
			[
				"session",
				"sessionSecret\t(config.js)"
			],
			[
				"pass",
				"passport"
			],
			[
				"node",
				"node_controllers"
			],
			[
				"title",
				"title-overlay\t(coverDir.html)"
			],
			[
				"hover",
				"hover-effect\t(coverDir.html)"
			],
			[
				"cinne",
				"cinemaNode"
			],
			[
				"state",
				"stateParams"
			],
			[
				"meta",
				"metadata"
			],
			[
				"movi",
				"movie_id"
			],
			[
				"test",
				"testUserId"
			],
			[
				"getMov",
				"get_movie_by_imdbid"
			],
			[
				"postgres",
				"postgrespw"
			],
			[
				"exp",
				"exports\t(server.js)"
			],
			[
				"PG",
				"PG-13"
			],
			[
				"padi",
				"padding-left"
			],
			[
				"widt",
				"width: "
			],
			[
				"out",
				"_outLeft"
			],
			[
				"carou",
				"carouFredSel\t(coolcarousel.html)"
			],
			[
				"seen",
				"seenMovies\t(shelves.html)"
			],
			[
				"wat",
				"watchMovies\t(shelvesCtrl.js)"
			],
			[
				"wa",
				"watch\t(dummyData.js)"
			],
			[
				"fun",
				"function\t(server.js)"
			],
			[
				"serv",
				"service\t(omdbService.js)"
			],
			[
				"sea",
				"searchTitle"
			],
			[
				"sear",
				"searchForMovie"
			],
			[
				"searc",
				"searchResults"
			],
			[
				"mod",
				"module\t(shelvesCtrl.js)"
			],
			[
				"detail",
				"detailCtrl\t(app.js)"
			],
			[
				"search",
				"searchCtrl\t(app.js)"
			],
			[
				"auth",
				"authenticate"
			],
			[
				"fbA",
				"fbAppSecret\t(config.js)"
			],
			[
				"localhost",
				"localhost:3000\t(OAUTH.js)"
			],
			[
				"call",
				"callbackURL\t(OAUTH.js)"
			],
			[
				"cline",
				"clientSecret\t(OAUTH.js)"
			],
			[
				"clien",
				"clientID\t(OAUTH.js)"
			],
			[
				"FB",
				"fbStrategy"
			],
			[
				"se",
				"session"
			],
			[
				"con",
				"config\t(OAUTH.js)"
			],
			[
				"caus",
				"cause_id\t(get_all_incidents.sql)"
			],
			[
				"inc",
				"incidents"
			],
			[
				"backgro",
				"background-position"
			],
			[
				"backgrou",
				"background-image"
			],
			[
				"fle",
				"flex"
			],
			[
				"magin",
				"margin-left"
			],
			[
				"bold",
				"bolder"
			],
			[
				"bo",
				"bolder"
			],
			[
				"padd",
				"padding-left"
			],
			[
				"pa",
				"padding"
			],
			[
				"flex",
				"flex"
			],
			[
				"alin",
				"align-items"
			],
			[
				"n",
				"none"
			],
			[
				"backgroun",
				"background-color"
			],
			[
				"lo",
				"loadMovieData"
			],
			[
				"local",
				"localMovieData"
			],
			[
				"clean",
				"cleanData"
			],
			[
				"loca",
				"localMovieData"
			],
			[
				"uppe",
				"upper-alpha"
			],
			[
				"align",
				"align-items"
			]
		]
	},
	"buffers":
	[
		{
			"file": "BACK_END/config.js",
			"settings":
			{
				"buffer_size": 153,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 129.0,
		"last_filter": "sql",
		"selected_items":
		[
			[
				"sql",
				"SQL Beautifier: Format Current SQL File"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pretty",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"prett",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"snipper",
				"Snippet: nodeserver"
			],
			[
				"isnta",
				"Package Control: Install Package"
			],
			[
				"prv",
				"PackageResourceViewer: Open Resource"
			],
			[
				"sni",
				"Snippet: html-angular-1"
			],
			[
				"snipp",
				"Snippet: html-angular-1"
			],
			[
				"LiveReload",
				"Snippet: Insert livereload.js script"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"pak",
				"Package Control: Install Package"
			],
			[
				"colo",
				"Colorsublime: Install Theme"
			],
			[
				"color",
				"Colorsublime: Browse Themes"
			],
			[
				"proje",
				"Project: Save As"
			],
			[
				"save",
				"Project: Save As"
			],
			[
				"set syntax: jav",
				"Set Syntax: JavaScript"
			],
			[
				"lore",
				"Snippet: Lorem ipsum"
			],
			[
				"packag",
				"Package Control: List Packages"
			],
			[
				"packagecontrol:in",
				"Package Control: Install Package"
			]
		],
		"width": 637.0
	},
	"console":
	{
		"height": 176.0,
		"history":
		[
			"save project",
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/X/Development/devmtn/portfolio_projects/SmartTable"
	],
	"file_history":
	[
		"/X/Development/devmtn/portfolio_projects/portfolio/scss/variables.scss",
		"/X/Development/devmtn/portfolio_projects/portfolio/css/agency.css",
		"/X/Development/devmtn/portfolio_projects/portfolio/gulpfile.js",
		"/X/Development/devmtn/portfolio_projects/portfolio/css/agency.min.css",
		"/X/Development/devmtn/portfolio_projects/CinemaNode/node_controllers/userNode.js",
		"/X/Development/devmtn/mini-lectures/Hosting-DigitalOcean/Hosting-demo-postgres/README.md",
		"/X/Development/devmtn/mini-lectures/Hosting-DigitalOcean/Hosting-demo-postgres/.gitignore",
		"/X/Development/devmtn/portfolio_projects/CinemaNode/.gitignore",
		"/X/Development/devmtn/class_projects/SQL/massive-demo/server.js",
		"/X/Development/devmtn/portfolio_projects/CinemaNode/public/js/services/omdbService.js",
		"/X/Development/devmtn/portfolio_projects/CinemaNode/public/js/services/dummyData.js",
		"/X/Development/devmtn/portfolio_projects/CinemaNode/public/directives/coverDir.js",
		"/X/Development/devmtn/portfolio_projects/CinemaNode/db/get_shelves_for_user.sql",
		"/X/Development/devmtn/portfolio_projects/CinemaNode/db/get_shelves_for_movie.sql",
		"/X/Development/devmtn/portfolio_projects/CinemaNode/db/get_review_with_author_data.sql",
		"/X/Development/devmtn/portfolio_projects/CinemaNode/db/get_movies_for_shelf.sql",
		"/X/Development/devmtn/portfolio_projects/CinemaNode/db/get_movie_metadata_by_id.sql",
		"/X/Development/devmtn/portfolio_projects/CinemaNode/node_controllers/movieNode.js",
		"/X/Development/devmtn/portfolio_projects/CinemaNode/node_controllers/reviewNode.js",
		"/X/Development/devmtn/portfolio_projects/CinemaNode/db/add_movie_to_shelf.sql",
		"/X/Development/devmtn/portfolio_projects/CinemaNode/public/directives/shelfDir.html",
		"/X/Development/devmtn/portfolio_projects/CinemaNode/node_controllers/shelfNode.js",
		"/X/Development/devmtn/portfolio_projects/CinemaNode/public/css/shelf.scss",
		"/X/Development/devmtn/portfolio_projects/CinemaNode/defaults.js",
		"/X/Development/devmtn/portfolio_projects/CinemaNode/db_scripts/reinitialize_test_db.sql",
		"/X/Development/devmtn/portfolio_projects/CinemaNode/public/css/main.scss",
		"/X/Development/devmtn/portfolio_projects/CinemaNode/public/views/search.html",
		"/X/Development/devmtn/portfolio_projects/CinemaNode/public/directives/shelfDir.js",
		"/X/Development/devmtn/portfolio_projects/CinemaNode/public/views/shelves.html",
		"/X/Development/devmtn/portfolio_projects/CinemaNode/public/js/controllers/shelvesCtrl.js",
		"/X/Development/devmtn/portfolio_projects/CinemaNode/public/directives/coverDir.html",
		"/X/Development/devmtn/portfolio_projects/CinemaNode/public/index.html",
		"/X/Development/devmtn/portfolio_projects/CinemaNode/server.js",
		"/X/Development/devmtn/portfolio_projects/CinemaNode/public/js/services/apiService.js",
		"/X/Development/devmtn/portfolio_projects/CinemaNode/public/views/login.html",
		"/X/Development/devmtn/portfolio_projects/CinemaNode/public/css/bootstrapOverride.scss",
		"/X/Development/devmtn/portfolio_projects/CinemaNode/public/js/app.js",
		"/X/Development/devmtn/portfolio_projects/CinemaNode/public/js/controllers/detailCtrl.js",
		"/X/Development/devmtn/portfolio_projects/CinemaNode/public/views/detail.html",
		"/X/Development/devmtn/portfolio_projects/CinemaNode/public/css/theme.scss",
		"/X/Development/devmtn/portfolio_projects/CinemaNode/config.js",
		"/X/Development/devmtn/portfolio_projects/CinemaNode/db/create_user_facebook.sql",
		"/X/Development/devmtn/portfolio_projects/CinemaNode/db/update_review.sql",
		"/X/Development/devmtn/portfolio_projects/CinemaNode/public/js/controllers/mainCtrl.js",
		"/X/Development/devmtn/portfolio_projects/CinemaNode/db/get_user_by_fb_id.sql",
		"/X/Development/devmtn/portfolio_projects/CinemaNode/public/js/controllers/homeCtrl.js",
		"/X/Development/devmtn/portfolio_projects/CinemaNode/db/add_movie.sql",
		"/X/Development/devmtn/portfolio_projects/CinemaNode/db/create_shelf.sql",
		"/X/Development/devmtn/class_projects/OAUTH/FacebookViewer/config.js",
		"/X/Development/devmtn/portfolio_projects/CinemaNode/public/js/controllers/searchCtrl.js",
		"/X/Development/devmtn/portfolio_projects/CinemaNode/public/css/hover-animation.scss",
		"/X/Development/devmtn/portfolio_projects/CinemaNode/public/directives/largeCoverDir.html",
		"/X/Development/devmtn/portfolio_projects/CinemaNode/public/directives/largeCoverDir.js",
		"/X/Development/devmtn/portfolio_projects/CinemaNode/public/js/controllers/coverCtrl.js",
		"/X/Development/devmtn/portfolio_projects/CinemaNode/db/get_movie_bu_imdbid.sql",
		"/C/Users/xackh/Desktop/dummydata.json",
		"/C/Program Files/Git/mingw64/share/doc/git-doc/index.html",
		"/X/Development/devmtn/portfolio_projects/CinemaNode/package.json",
		"/X/Development/devmtn/portfolio_projects/CinemaNode/db/get_all_shelves.sql",
		"/X/Development/devmtn/portfolio_projects/CinemaNode/db/get_shelves_by_user.sql",
		"/X/Development/devmtn/portfolio_projects/CinemaNode/public/gulpfile.js",
		"/X/Development/devmtn/portfolio_projects/CinemaNode/public/css/common.scss",
		"/C/Users/xackh/Desktop/dummydata.sql",
		"/X/Development/devmtn/portfolio_projects/CinemaNode/public/css/carousel.scss",
		"/X/Development/devmtn/portfolio_projects/CinemaNode/public/js/libraries/jquery.carouFredSel-6.2.1.js",
		"/X/Development/devmtn/portfolio_projects/CinemaNode/public/js/libraries/jquery.carouFredSel-6.1.0-packed.js",
		"/X/Development/common_resources/coolcarousel/3D Roundabout Carousel/coolcarousel.html",
		"/C/Users/xackh/AppData/Local/Temp/Temp1_coolcarousel.zip/coolcarousel.html",
		"/C/Users/xackh/AppData/Local/Temp/Temp1_coolcarousel.zip/jquery.carouFredSel-6.1.0-packed.js",
		"/X/Development/devmtn/assessments/html-css-assessment/styles.css",
		"/X/Development/devmtn/portfolio_projects/CinemaNode/public/views/shelf.html",
		"/X/Development/devmtn/portfolio_projects/CinemaNode/public/views/home.html",
		"/X/Development/devmtn/portfolio_projects/CinemaNode/public/dist/index.html",
		"/X/Development/devmtn/portfolio_projects/no-server-project-1/package.json",
		"/X/Development/devmtn/class_projects/Node.js/user-profiles/package.json",
		"/X/Development/devmtn/portfolio_projects/CinemaNode/node_modules/gulp/gulp.1",
		"/X/Development/devmtn/portfolio_projects/CinemaNode/node_modules/gulp/CHANGELOG.md",
		"/X/Development/devmtn/class_projects/Node.js/user-profiles/config.js",
		"/X/Development/devmtn/portfolio_projects/CinemaNode/node_modules/gulp/package.json",
		"/X/Development/devmtn/class_projects/OAUTH/FacebookViewer/server.js",
		"/X/Development/devmtn/class_projects/OAUTH/CoderFriends/gulpfile.js",
		"/X/Development/devmtn/class_projects/OAUTH/FacebookViewer/.gitignore",
		"/X/Development/devmtn/class_projects/OAUTH/FacebookViewer/README.md",
		"/X/Development/devmtn/class_projects/OAUTH/FacebookViewer/package.json",
		"/X/Development/devmtn/class_projects/Node.js/chatty/index.js",
		"/X/Development/devmtn/class_projects/Node.js/personal-api/index.js",
		"/X/Development/devmtn/class_projects/Node.js/personal-api/controllers/mainCtrl.js",
		"/X/Development/devmtn/class_projects/SQL/massive-demo/db/get_incidents_by_cause.sql",
		"/X/Development/devmtn/class_projects/SQL/massive-demo/db/get_all_incidents.sql",
		"/X/Development/devmtn/class_projects/SQL/massive-demo/db/createIncident.sql",
		"/X/Development/devmtn/class_projects/OAUTH/auth-massive-example/.gitignore",
		"/X/Development/devmtn/class_projects/Node.js/user-profiles/index.js",
		"/X/Development/devmtn/class_projects/Node.js/user-profiles/controllers/userCtrl.js",
		"/X/Users/xackh/Dropbox/MTG_Shopping_List.txt",
		"/X/Development/devmtn/portfolio_projects/no-server-project-1/views/shelf.html",
		"/X/Development/devmtn/portfolio_projects/no-server-project-1/views/search.html",
		"/X/Development/devmtn/portfolio_projects/no-server-project-1/views/detail.html",
		"/X/Development/devmtn/portfolio_projects/no-server-project-1/js/controllers/shelfCtrl.js",
		"/X/Development/devmtn/portfolio_projects/no-server-project-1/js/controllers/searchCtrl.js",
		"/X/Development/devmtn/portfolio_projects/no-server-project-1/css/main.scss",
		"/X/Development/devmtn/portfolio_projects/no-server-project-1/css/common.scss",
		"/X/Development/devmtn/portfolio_projects/no-server-project-1/css/transition.scss",
		"/X/Development/devmtn/portfolio_projects/no-server-project-1/js/services/localStorageService.js",
		"/X/Development/devmtn/assessments/angular-assessment/js/app.js",
		"/X/Development/devmtn/portfolio_projects/no-server-project-1/css/hover-animation.scss",
		"/X/Development/devmtn/portfolio_projects/no-server-project-1/dist/styles.css",
		"/X/Development/devmtn/portfolio_projects/no-server-project-1/js/controllers/temp.css",
		"/X/Development/devmtn/portfolio_projects/no-server-project-1/js/services/omdbService.js",
		"/X/Development/devmtn/portfolio_projects/no-server-project-1/gulpfile.js",
		"/X/Development/devmtn/portfolio_projects/no-server-project-1/js/controllers/detailCtrl.js",
		"/X/Development/devmtn/portfolio_projects/no-server-project-1/js/app.js",
		"/X/Development/devmtn/class_projects/JQuery/twitter-clone/js/animations.js",
		"/X/Development/devmtn/class_projects/Angular/cookie-chat/js/messageService.js",
		"/X/Development/devmtn/class_projects/Angular/DevMtn-Travels/js/bookedCtrl.js",
		"/X/Development/devmtn/portfolio_projects/no-server-project-1/css/links.css",
		"/X/Development/devmtn/portfolio_projects/no-server-project-1/components/resultItem.js",
		"/X/Development/devmtn/portfolio_projects/no-server-project-1/components/resultItem.html",
		"/X/Development/devmtn/portfolio_projects/no-server-project-1/dist/js/bundle.js",
		"/X/Development/devmtn/portfolio_projects/no-server-project-1/README.md",
		"/X/Development/devmtn/portfolio_projects/no-server-project-1/js/controllers/mainCtrl.js",
		"/X/Development/devmtn/portfolio_projects/no-server-project-1/css/main.css",
		"/X/Development/devmtn/portfolio_projects/no-server-project-1/dist/index.html",
		"/C/Users/xackh/AppData/Roaming/Sublime Text 3/Packages/User/angular-1-app-js.sublime-snippet",
		"/C/Users/xackh/AppData/Roaming/Sublime Text 3/Packages/User/html-angular-1.sublime-snippet",
		"/X/Development/devmtn/class_projects/HTML_Layout/HTML_Layouts_2/second/main.css",
		"/X/Development/devmtn/portfolio_projects/no-server-project-1/js/Controllers/mainCtrl.js",
		"/X/Development/devmtn/portfolio_projects/no-server-project-1/js/Controllers/searchCtrl.js",
		"/X/Development/devmtn/portfolio_projects/no-server-project-1/js/Services/omdbService.js"
	],
	"find":
	{
		"height": 30.0
	},
	"find_in_files":
	{
		"height": 118.0,
		"where_history":
		[
			"X:\\Development\\devmtn\\portfolio_projects\\CinemaNode\\node_controllers,X:\\Development\\devmtn\\portfolio_projects\\CinemaNode\\public,X:\\Development\\devmtn\\portfolio_projects\\CinemaNode\\controllers",
			"X:\\Development\\devmtn\\portfolio_projects\\CinemaNode,-\\node_modules\\",
			"X:\\Development\\devmtn\\portfolio_projects\\CinemaNode,-node_modules\\",
			"X:\\Development\\devmtn\\portfolio_projects\\CinemaNode",
			"",
			"fb_user_id",
			"dummydata.sql",
			"untitled",
			"*.*css",
			"",
			"dummyData.js",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"intro-he",
			"img-resp",
			"portfolio-item",
			"portfolio-capti",
			"lor",
			"list",
			"list-",
			"list",
			"section",
			"header",
			"@media",
			"navbar-brand",
			"port ",
			"port= ",
			"port = ",
			"port",
			"baseURL",
			"localhost",
			"console.log",
			"MOVIE SAVED",
			"fb_user_id",
			"movie",
			":hidden",
			"hidden",
			"overf",
			"carousel",
			"css",
			"77",
			"ns3",
			"\"",
			"white",
			"';\n",
			"hover",
			"shelf-container",
			"script",
			"option",
			"#new",
			"new",
			"finish"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"public.movie",
			"'"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "BACK_END/config.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 153,
						"regions":
						{
						},
						"selection":
						[
							[
								151,
								82
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
									"1":
									[
										150,
										151
									]
								},
								"icon":
								{
									"1":
									[
										"Packages/BracketHighlighter/icons/double_quote.png",
										"brackethighlighter.default"
									]
								},
								"open":
								{
									"1":
									[
										97,
										98
									]
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content"
							],
							"color_scheme": "Packages/User/Color Highlighter/themes/1337.tmTheme",
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "SmartTable.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"apis",
				"public\\js\\services\\apiService.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 261.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
